{"version":3,"myst":"1.8.3","options":{},"nav":[],"actions":[],"projects":[{"id":"1011a7bf-7bf3-405f-9658-6384754f93eb","thumbnail":"/9ec76cc559df0fca9d15918312c27660.png","exports":[],"bibliography":[],"title":"Data Science In Chemical Engineering","index":"datascienceincheme-3","pages":[]}]}